

####database
spring.datasource.url=jdbc:mysql://localhost:3306/tmp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=spspclzls2@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.template
mybatis.mapper-locations=mybatis/mapper/**/*.xml
#mybatis.config-location=mybatis/mybatis-config.xml

####logging
#logging.level.org.springframework.web=ERROR
logging.level.com.template=DEBUG

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#output to a temp_folder/file
#logging.file=/Users/kwakjihoon/git/log/application.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG





#### external deplyment
#spring.thymeleaf.mode=HTML

